{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:package": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
