{
  "name": "@mitosis.template/examples-react",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crutchcorn/mitosis-template.git"
  },
  "bugs": {
    "url": "https://github.com/crutchcorn/mitosis-template/issues"
  },
  "homepage": "https://github.com/crutchcorn/mitosis-template#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "devDependencies": {
    "@mitosis.template/config": "workspace:*",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "@mitosis.template/core": "workspace:*",
    "@mitosis.template/react": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
